{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.405.0",
    "@getbrevo/brevo": "^2.2.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^6.15.0",
    "file-type": "^18.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mailgun.js": "^9.3.0",
    "mongoose": "^7.4.3",
    "sharp": "^0.32.5",
    "sib-api-v3-sdk": "^8.5.0",
    "stripe": "^12.5.0",
    "validator": "^13.11.0"
  }
}
